ACCOUNT_SID=ACxxxxxxxxxxxxxx
TWILIO_API_KEY=SKxxxxxxxxxxxxxx
TWILIO_API_SECRET=xxxxxxxxxxxxxx

# Conversation Service SIDs
CONVERSATION_SERVICE_PROD=ISxxxxxxxxxxxxxx
CONVERSATION_SERVICE_TEST=ISxxxxxxxxxxxxxx
CONVERSATION_SERVICE_QA=ISxxxxxxxxxxxxxx
CONVERSATION_SERVICE_DEFAULT=ISxxxxxxxxxxxxxx